.intro
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: white

.short-description
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column

.full-width-parallax-image
    width: 100vw
    height: 100vh
    //background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    opacity: 0.9;

.profile-image
    margin-top: 20px