.skill
    .skill-counter
        position: relative;
        .skill-value
            position: absolute;
            display: flex;
            width: 100%;
            justify-content: flex-end;
            padding-right: 1rem;
            align-items: center
            height: 100%
            bottom: 0;