@import "~bulma/sass/utilities/initial-variables"

$monokai-light-font-highlight-white: #FFFFFE
$monokai-light-font-highlight-purple: #684D99
$monokai-light-font-highlight-dark: #49483E
$monokai-light-font-highlight-gray: #75715E
$monokai-light-font-highlight-blue: #0089B3
$monokai-light-font-highlight-orange: #CF7000
$monokai-light-font-highlight-light-green: #998F2F
$monokai-light-font-highlight-green: #679C00

$monokai-background: #2C292D
$monokai-font-white: #E4E9EC
$monokai-font-highlight-blue: #6ed9ec
$monokai-font-highlight-yellow: #ecbd55
$monokai-font-highlight-green: #AADA66
$monokai-font-highlight-orange: #ffa377

$primary: $monokai-font-white
$info: $monokai-font-highlight-yellow
$link: $monokai-light-font-highlight-purple
$body-color: #333
$black: #2b2523
$background-primary: $white
$background-dark: $monokai-background
$navbar-background-color: transparent
$navbar-item-color: white

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

@import "~bulma"
@import "~bulma/sass/elements/image"
@import "~bulma/sass/components/message"

.message-header.is-centered
  justify-content: center